:root {
    --primary-color: #033f5f;
    --secondary-color: #007cbc;
    --neutral-grey: #747e83;
    --neutral-light: #ffffff;
    --highlight-color: #f5ba36; 
}

*{
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    margin: 0;
    
}
h1 {
    font-size: 2.5rem;
    color:var(--secondary-color)
}
h2 {
    font-size: 2rem;
    color: var(--primary-color);

}
h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
}
p, ul, ol {
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: var(--neutral-grey);
}
img {
    max-width: 100%;
}

/******** Layout ********/
.container {
    background-color: green;
    width: min(95%, 75rem);
    margin: 0 auto;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(12, 1fr);
}
.container > * {
    grid-column: span 12;
}

/* Desktop Layout */
@media screen and (min-width: 40rem) {
    
    .site-id {
        grid-column: 1 /span 6;
        background-color: #033f5f;
    }
   
    .col-span-2 {
        grid-column: 1 /span 2;
    }
    .col-span-8 {
        grid-column: 6 /span 6;
    }
    .col-span-4 {
        grid-column: 10 /span 2;
    }

}
.container2 {
    background-color: green;
}